@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";
@config "../tailwind.config.js";

@utility scrollbar-hidden {
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body {
  font-family: 'Inter', sans-serif;
  @apply bg-background text-foreground;
}

.gradient-bg {
  background: linear-gradient(135deg, rgba(0, 111, 238, 0.1) 0%, rgba(0, 111, 238, 0.03) 100%);
}

.skill-bar {
  @apply h-2 rounded-full bg-default-100 overflow-hidden;
}

.skill-progress {
  @apply h-full bg-primary rounded-full transition-all duration-1000 ease-out;
}

.timeline-dot {
  @apply absolute left-0 w-4 h-4 rounded-full bg-primary border-2 border-white;
  transform: translateX(-50%);
}

.timeline-line {
  @apply absolute left-0 w-0.5 h-full bg-default-200;
  transform: translateX(-50%);
}
